.cardItem {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 10px;
  gap: 5px;
  box-shadow: 10px 5px 10px;
  padding: 10px;
  width: 300px;

  button {
    background-color: green;
    border-radius: 8px;
    color: white;
  }

  p {
    font-size: 16px;
    margin: 0;
    padding: 0px;
  }

  h3 {
    font-size: 16px;;
  }

  .icon {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  .discount {
    position: absolute;
    top: -5px;
    left: -15px;
    border: 1px solid gray;
    width: 100px;
    font-size: 16px;
    font-weight: 700;
    background-color: greenyellow;
    border-radius: 10px;
  }

.rub {
  width: 15px;
  height: 15px;
}
}

.conteinerCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(max-content);
  gap: 40px;
}

.link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.likes {
  border: 1px solid gray;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  padding: 2px;
  position: absolute;
  top: -5px;
  right: -15px;
  background-color: #FC2847;
  color: white;
}

.priceActive {
  text-decoration: line-through;
  color: rgb(148, 147, 147);
}

.price {
  text-decoration: none;
  font-weight: 700;
}

.btn {
  cursor: pointer;
}
